# B2B Scripts For all the portals....


Clients: 

UCB,
Nykaa,
Coke,
LG,
Loreal,

Shopclues,
Ace Turtle,


Scripts for portals

Amazon 	- Keyword search
	   	- Productdata
	   		- ASIN
	   		- Curl + ASIN (buy-button-seller..etc)
	   	- All Seller
	   	- Reviews
	   	- Stars and ratings
	   	- Q and A 
	   	- location (productdata)

Flipkart
		- Productdata
		- All seller
		- Reviews

Snapdeal
		- Keyword seach
		- All seller
		- Reviews

Myntra 
		- Product data

Jabong
		- Keyword Search

Paytm 
		- Productdata (with urls)	

Nykaa, Purplle
		- Productdata (with urls)
			- Q & A (under same scripts)
			- Stars (under same scripts)
		- Reviews
	

Scripts needed: 

Flipkart
		- Productdata (location based)
		- Keyword search
		- Q & A 

Snapdeal 
		- productdata (API no more)

Paytm
		- Keyword search
		- Sellers

Myntra, Jabong
		- keyword search

Limeroad 
		- Productdata 
			- Location 
			- Normal
		- Sellers
		- Reviews
		- Keyword search

FirstCry 
		- Productdata 
			- Location 
			- Normal
		- Sellers
		- Reviews
		- Keyword search

Shopclues
		- Productdata 
			- Location 
			- Normal
		- Sellers
		- Reviews
		- Keyword search

		





